{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@effect/platform": "^0.94.5",
    "@effect/platform-node": "^0.104.1",
    "@repo/domain": "workspace:*",
    "effect": "^3.19.19"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
